What size array should be used?
 It should be an integer value greater than or equal to 1.
21
How many arrays should be used (number of trials)?
 It should be an integer value greater than or equal to 1.
3
What maximum number should be generated?
 It should be an integer value greater than or equal to 1.
99

TRIAL #1
The original array is: 
[40, 24, 0, 92, 29, 18, 26, 33, 16, 4, 76, 74, 35, 91, 39, 92, 13, 86, 7, 96, 0]
The original array sorted with binaryRadixSort: 
[0, 0, 4, 7, 13, 16, 18, 24, 26, 29, 33, 35, 39, 40, 74, 76, 86, 91, 92, 92, 96]
  passes

TRIAL #2
The original array is: 
[61, 94, 21, 14, 3, 14, 73, 37, 60, 60, 2, 31, 79, 88, 71, 30, 67, 15, 19, 19, 19]
The original array sorted with binaryRadixSort: 
[2, 3, 14, 14, 15, 19, 19, 19, 21, 30, 31, 37, 60, 60, 61, 67, 71, 73, 79, 88, 94]
  passes

TRIAL #3
The original array is: 
[71, 9, 72, 66, 7, 16, 74, 94, 53, 79, 12, 56, 24, 75, 66, 18, 7, 28, 45, 74, 55]
The original array sorted with binaryRadixSort: 
[7, 7, 9, 12, 16, 18, 24, 28, 45, 53, 55, 56, 66, 66, 71, 72, 74, 74, 75, 79, 94]
  passes

Process finished with exit code 0
